MONGODB_URI=mongodb+srv://joseluruzgil:oldmanriver9123@cluster0.rlde0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=api
MONGODB_COLLECTION=products
MONGODB_COLLECTION_USERS=users